{
  "name": "graphdrawing-ts",
  "author": "mxsdev",
  "version": "1.0.0",
  "description": "TikZ/PGF graphdrawing ported to TypeScript",
  "keywords": [
    "graph", "tree", "visualization", "tikz", "pgf", "layout"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test:prepare": "git clone --depth 1 https://github.com/pgf-tikz/pgf ./lib/pgf && symlink-dir ./lib/pgf/tex/generic/pgf/graphdrawing ./lib/graphdrawing",
    "test": "mocha"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.10",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "semantic-release": "^19.0.5",
    "symlink-dir": "^5.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "docs",
              "scope": "readme",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ]
        }
      ],
      "@semantic-release/npm"
    ],
    "branches": [
      "main"
    ]
  }
}
